# часть конфигурации Nginx, которая определяет виртуальный сервер
server {

    # каталог, из которого Nginx будет обслуживать файлы домена
    root /var/www/public;

    # блоки location, по-сути, являются роутами
    # указываем, при обращении в корневую директорию, выдавать index.html из /www/public
    location / {
        try_files $uri /index.html;
    }
}